<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bai_se"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/head_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_back"
        android:gravity="left"
        android:paddingLeft="16sp"
        android:text="" />

    <TextView
        android:id="@+id/head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/head_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="16sp"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/yhd_red" />

</RelativeLayout>