<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/bai_se"
    android:orientation="horizontal" >

    <!-- 商品checkbox -->

    <CheckBox
        android:id="@+id/shopcart_item_del_checkbox_due"
        android:layout_width="@dimen/cart_cb_size"
        android:layout_height="@dimen/cart_cb_size"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/cart_spacing"
        android:layout_marginRight="@dimen/cart_spacing"
        android:background="@anim/shopcart_check_box_selector"
        android:button="@null"
        android:gravity="center" />

    <!-- 商品图片 -->

    <ImageView
        android:id="@+id/shopcart_item_prodImage_img_due"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:contentDescription="@string/shopping_cart_proimage_label"
        android:focusable="false"
        android:scaleType="fitXY" />

    <!-- 商品详细 -->

    <LinearLayout
        android:id="@+id/shopcart_item_prod_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical" >

        <!-- 商品简介 -->

        <TextView
            android:id="@+id/shopcart_item_desc_text_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:ellipsize="end"
            android:maxLines="2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 商品颜色 -->

            <TextView
                android:id="@+id/shopcart_item_color_text_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- 两个空格 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/second_blank" />

            <!-- 商品大小 -->

            <TextView
                android:id="@+id/shopcart_item_size_text_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!-- 商品数量 -->

    <TextView
        android:id="@+id/shopcart_item_count_text_due"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        android:background="@color/liang_hui_se"
        android:clickable="false"
        android:focusable="false"
        android:textSize="12sp"
        android:text=""
        android:textColor="@color/shen_hui_se" />

    <!-- 商品价格 -->

    <TextView
        android:id="@+id/shopcart_item_price_text_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dp"
        android:gravity ="right"
        android:layout_weight="1"
        android:background="@null"
        android:minWidth="85dp"
        android:text="￥"
        android:textColor="@color/shen_hui_se" />

</LinearLayout>